@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
			
	.promo
		&_header
			font-size: 50px
	.privilige
		&_wrapper
			display: flex
			align-items: flex-start
	
	.mobile_item
		width: 300px
	.end_line
		background: red

@media (max-width: 991px)
	.menu
		&_link
			font-size: 11px
			padding-right: 4px
	.subh
		&_official
			font-size: 11px
		&_tel
			font-size: 20px
		&_logo_1
			width: 100%
		&_btn
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 30px
	.col-md-2
		display: grid
	.col-md-5
		margin-left: 30px
	.privilige
		&_round
			margin-top: 20px
		&_desc
			margin-top: 20px
	footer
		display: block
	.container-1
		transform: translateX(0%)
	.gp
		display: flex
		justify-content: center
		margin-top: 10px
	.last
		display: flex
		justify-content: center
		position: inherit
		margin-top: 10px
		

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		left: -100%
		align-items: center
		top: 0
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition-duration: 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
		&_link
			font-size: 20px
			border: none
	.hamb
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 15px
		.s
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition-duration: 0.5s
		&_active
			.s
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.promo
		&_header
			line-height: 45px
		&_btn
			margin: 70px auto 0 auto
	.mobile
		&_item
			margin: 0px auto
			margin-bottom: 19px

	.xs-hidden
		display: none
	.xs-visible
		display: block
		color: #fff
		text-decoration: none
		margin-top: 10px
		text-align: center
	.subh_btn
		display: block
		width: 200px
		height: 40px
		margin: 10px auto
	.col-md-5
		margin: 0 auto
	

@media (max-width: 575px)
	nav
		height: 33px
	.container
		max-width: 100%
	.subheader
		height: 60px
		top: 32px
	.subh
		&_official
			display: none
		&_logo
			margin-top: 22px
	.mobile
		&_item
			margin: 0px auto
			max-width: 290px
			margin-bottom: 19px
	.subh
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 5px
	.xs-visible
		font-size: 13px
	.end_text_down_1
    	margin-left: 11px

	.promo
		height: 400px
		padding: 100px 0px 186px 0px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 40px
		&_header
			font-size: 30px
			line-height: 32px
		&_subheader
			font-size: 20px
			line-height: 30px
		&_desc
			display: none

	.choose
		padding: 26px 0px 31px 0px
		min-height: 393px
		&_text
			color: #fff

	.privilige
		&_subtitle
			display: none

	.subtitle
		display: none

	.conditions
		height: 1030px
		padding: 20px 0px 84px 0px
		&_list
			&_item
				font-size: 14px
				line-height: 16px
				&_red
					font-size: 14px
					line-height: 16px

		&_desc
			font-size: 14px
		&_title
			font-size: 16px
			&_red
				font-size: 16px
				margin-top: 5px
	.privilige
		&_round
			width: 100px
			height: 100px
	.menu
		width: 87%
	
	li
		line-height: 20px
	
