* {
  font-family: 'Roboto', sans-serif;
  z-index: 1;
}

body {
  height: 100%;
  margin: 0 0 0 0;
}

.container {
  width: 1140px;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

nav {
  height: 53px;
  background-color: #212121;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 14px 70px;
  margin: 0;
  list-style-type: none;
  z-index: 3;
}

.hamb {
  display: none;
}

.menu_link {
  font-weight: 300;
  color: #fff;
  padding-right: 23px;
  border-right: 2px dashed black;
  text-decoration: none;
}

.b {
  border-right: none;
}

.subheader {
  position: absolute;
  width: 100%;
  height: 87px;
  background: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}

.subh_logo {
  max-width: 100%;
  display: inline-block;
  margin-top: 16.76px;
}

.subh_official {
  margin-top: 6px;
  font-weight: 200;
  font-size: 13px;
  color: #fff;
  opacity: 0.5;
}

.subh_call {
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  margin-top: 21.76px;
}

.subh_tel {
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

.subh_btn {
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
  color: #fff;
  width: 172px;
  height: 46px;
  margin-top: 19.76px;
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  border-radius: 4px;
  -webkit-box-shadow: inset 0 -3px 0px rgba(0, 0, 0, 0.12);
          box-shadow: inset 0 -3px 0px rgba(0, 0, 0, 0.12);
  border: none;
}

.subh_btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.promo {
  max-height: 800px;
  background: url("../img/background/uber_bg.jpg") center center/cover no-repeat;
  padding: 152px 0 186px 0;
}

.promo_header {
  font-weight: 900;
  font-size: 60px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 60px;
  margin: 0;
}

.promo_subheader {
  font-weight: 900;
  font-size: 36px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  line-height: 36px;
  margin: 0;
  margin-top: 22px;
}

.promo_desc {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 23px;
}

.promo_btn {
  margin: 116px auto 0 auto;
  width: 259px;
  height: 59px;
  font-weight: 400;
  font-size: 19px;
  color: #fff;
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  -webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
          box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  border-radius: 4px;
  border: none;
}

.promo_btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.privilige {
  padding: 18px 0 64px 0;
}

.privilige_title {
  margin: 0 auto;
  width: 112px;
  padding: 7px 11px;
  background: #000000;
  font-weight: 300;
  font-size: 11px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

.privilige_subtitle {
  margin-top: 38px;
  font-weight: 900;
  font-size: 38px;
  text-align: center;
  text-transform: uppercase;
}

.privilige_round {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  width: 113px;
  height: 113px;
  background: #1eacc7;
  border-radius: 100%;
}

.privilige_desc {
  margin-top: 60px;
  font-weight: 300;
  font-size: 15px;
  text-align: left;
}

.y {
  margin-top: 0;
}

.x {
  margin-top: -10px;
}

.privilige_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.col-md-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

span {
  font-weight: 400;
  font-size: 17px;
  color: #1eacc7;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 80px 0;
  background: url("../img/background/mobile_bg.jpg") center center/cover no-repeat;
}

.mobile .row {
  margin-top: 32px;
}

.subtitle {
  margin-top: 12px;
  font-weight: 400;
  font-size: 17px;
  text-align: center;
}

.mobile_item {
  width: 320px;
  height: 280px;
  margin-bottom: 19px;
  padding-top: 92px;
  position: relative;
}

.mobile_item_1 {
  background: url(../img/mobile_app/card_1.jpg) center center/cover no-repeat;
}

.mobile_item_2 {
  background: url(../img/mobile_app/card_2.jpg) center center/cover no-repeat;
}

.mobile_item_3 {
  background: url(../img/mobile_app/card_3.jpg) center center/cover no-repeat;
}

.mobile_item_4 {
  background: url(../img/mobile_app/card_4.jpg) center center/cover no-repeat;
}

.mobile_item_5 {
  background: url(../img/mobile_app/card_5.jpg) center center/cover no-repeat;
}

.mobile_item_6 {
  background: url(../img/mobile_app/card_6.jpg) center center/cover no-repeat;
}

.mobile_item_subtitle {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.mobile_item_plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin: 0 auto;
  width: 26px;
  height: 26px;
  border-radius: 100%;
  background: #000;
  cursor: pointer;
}

.mobile_item_plus:before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background: #1eacc7;
}

.mobile_item_plus:after {
  content: "";
  position: absolute;
  display: block;
  height: 14px;
  width: 2px;
  background: #1eacc7;
}

.mobile_item_plus:hover:after, .mobile_item_plus:hover::before {
  -webkit-transition: 1s all;
  transition: 1s all;
  background: yellow;
}

.choose, .finish {
  max-height: 898px;
  padding: 44px 0 170px;
  background: url("../img/choose/dark.png") center -5% no-repeat, url("../img/choose/podl.png") center bottom repeat;
}

.choose .privilige_title, .finish .privilige_title {
  background: #fff;
  color: #000;
}

.choose .privilige_subtitle, .finish .privilige_subtitle {
  margin-top: 26px;
  color: #fff;
}

.choose .subtitle, .finish .subtitle {
  margin-top: 0px;
  color: #fff;
}

.choose .col-md-8, .finish .col-md-8 {
  margin: 0 auto;
}

.choose .col-md-8 .car, .finish .col-md-8 .car {
  margin-top: 54px;
  width: 100%;
}

.choose_text, .finish_text {
  font-weight: 300;
  font-size: 17px;
  text-align: center;
}

.conditions {
  min-height: 917px;
  padding: 64px 0px 84px 0px;
}

.conditions_title {
  font-weight: 400;
  font-size: 22px;
  margin-top: 33px;
  color: #1eacc7;
}

.conditions_title_red {
  font-weight: 400;
  font-size: 22px;
  margin-top: 61px;
  color: #FF5656;
}

.conditions_list {
  margin-left: 5px;
  font-weight: 300;
  font-size: 17px;
  list-style-type: none;
  line-height: 24px;
}

.conditions_list_item:before {
  position: absolute;
  content: url("../img/icons/check_blue_7.png");
  vertical-align: middle;
  left: -32px;
  top: 2px;
}

.conditions_list_item_red:before {
  position: absolute;
  content: url("../img/icons/check_red.png");
  left: -32px;
  top: 2px;
  vertical-align: middle;
}

.conditions_desc {
  font-weight: 300;
  font-size: 17px;
  color: #1eacc7;
}

li {
  position: relative;
  margin-bottom: 5px;
}

.finish {
  padding: 46px 0px 40px 0px;
  min-height: 720px;
  background: url(../img/background/Group1.jpg) center;
}

.finish_city {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 478px;
  color: #1eacc7;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
}

.end {
  min-height: 154px;
  padding: 11px 0px 40px 0px;
}

.end_line {
  margin: 0 auto;
  max-width: 309px;
  height: 7px;
  background: #1eacc7;
}

.end_subtext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 8px;
}

.end_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 36px;
}

.end_text_down_1 {
  margin-left: 20px;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 11px;
  text-decoration: none;
  color: #999999;
}

.end_text_down_1_2 {
  font-weight: 400;
  color: #1FBAD6;
  font-size: 11px;
  text-decoration: none;
  text-transform: uppercase;
}

.end_text1 {
  text-transform: uppercase;
  font-size: 15px;
  text-decoration: none;
  color: #070716;
}

.end_text1_2 {
  margin: 0px 48px;
  text-transform: uppercase;
  font-size: 15px;
  text-decoration: none;
  color: #070716;
}

.last {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: absolute;
  width: 100%;
}

.last_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 35px;
  height: 35px;
  background-color: #000000;
  border-radius: 100%;
  margin-left: 6px;
}

.gp {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.gp_link {
  margin-left: 10px;
}

.xs-visible {
  display: none;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.container-1 {
  margin: 0 auto;
  -webkit-transform: translateX(15%);
          transform: translateX(15%);
}

.end_text {
  text-align: center;
}

@media (max-width: 1200px) {
  .menu_item {
    padding-right: 20px;
  }
  .menu_link {
    font-size: 13px;
  }
  .promo_header {
    font-size: 50px;
  }
  .privilige_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .mobile_item {
    width: 300px;
  }
  .end_line {
    background: red;
  }
}

@media (max-width: 991px) {
  .menu_link {
    font-size: 11px;
    padding-right: 4px;
  }
  .subh_official {
    font-size: 11px;
  }
  .subh_tel {
    font-size: 20px;
  }
  .subh_logo_1 {
    width: 100%;
  }
  .subh_btn {
    width: 100%;
    height: 40px;
  }
  .promo_header {
    font-size: 41px;
  }
  .promo_subheader {
    font-size: 30px;
  }
  .col-md-2 {
    display: -ms-grid;
    display: grid;
  }
  .col-md-5 {
    margin-left: 30px;
  }
  .privilige_round {
    margin-top: 20px;
  }
  .privilige_desc {
    margin-top: 20px;
  }
  footer {
    display: block;
  }
  .container-1 {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .gp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 10px;
  }
  .last {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: inherit;
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .menu {
    position: fixed;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    left: -100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition-duration: 0.6s;
            transition-duration: 0.6s;
  }
  .menu_active {
    left: 0;
  }
  .menu_item {
    padding-right: 0;
    border: none;
  }
  .menu_link {
    font-size: 20px;
    border: none;
  }
  .hamb {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 25px;
    height: 15px;
  }
  .hamb .s {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 3px;
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
  }
  .hamb_active .s {
    margin-bottom: -2px;
  }
  .hamb_active .s:nth-child(1) {
    -webkit-transform: translateY(3px) rotate(-45deg);
            transform: translateY(3px) rotate(-45deg);
  }
  .hamb_active .s:nth-child(2) {
    display: none;
  }
  .hamb_active .s:nth-child(3) {
    -webkit-transform: translateY(3px) rotate(45deg);
            transform: translateY(3px) rotate(45deg);
  }
  .promo_header {
    line-height: 45px;
  }
  .mobile_item {
    margin: 0px auto;
    margin-bottom: 19px;
  }
  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
    text-align: center;
  }
  .subh_btn {
    display: block;
    width: 200px;
    height: 40px;
    margin: 10px auto;
  }
  .col-md-5 {
    margin: 0 auto;
  }
}

@media (max-width: 575px) {
  nav {
    height: 33px;
  }
  .container {
    max-width: 100%;
  }
  .subheader {
    height: 60px;
    top: 32px;
  }
  .subh_official {
    display: none;
  }
  .subh_logo {
    margin-top: 22px;
  }
  .mobile_item {
    margin: 0px auto;
    max-width: 290px;
    margin-bottom: 19px;
  }
  .subh_btn {
    width: 110px;
    height: 22px;
    font-size: 10px;
    margin-top: 5px;
  }
  .xs-visible {
    font-size: 13px;
  }
  .end_text_down_1 {
    margin-left: 11px;
  }
  .promo {
    height: 400px;
    padding: 100px 0px 186px 0px;
  }
  .promo_btn {
    width: 210px;
    height: 50px;
    font-size: 16px;
    margin-top: 40px;
  }
  .promo_header {
    font-size: 30px;
    line-height: 32px;
  }
  .promo_subheader {
    font-size: 20px;
    line-height: 30px;
  }
  .promo_desc {
    display: none;
  }
  .choose {
    padding: 26px 0px 31px 0px;
    min-height: 393px;
  }
  .choose_text {
    color: #fff;
  }
  .privilige_subtitle {
    display: none;
  }
  .subtitle {
    display: none;
  }
  .conditions {
    height: 1030px;
    padding: 20px 0px 84px 0px;
  }
  .conditions_list_item {
    font-size: 14px;
    line-height: 16px;
  }
  .conditions_list_item_red {
    font-size: 14px;
    line-height: 16px;
  }
  .conditions_desc {
    font-size: 14px;
  }
  .conditions_title {
    font-size: 16px;
  }
  .conditions_title_red {
    font-size: 16px;
    margin-top: 5px;
  }
  .privilige_round {
    width: 100px;
    height: 100px;
  }
  .menu {
    width: 87%;
  }
  li {
    line-height: 20px;
  }
}
/*# sourceMappingURL=style.css.map */